# Users_posts_crud_php_api

./: cc (1).sql  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/userpostsapicrud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userpostsapicrud/: AddFragment.kt
app/src/main/java/com/example/userpostsapicrud/model/: Post.kt  User.kt
app/src/main/java/com/example/userpostsapicrud/repository/: PostRepository.kt  UserRepository.kt
app/src/main/java/com/example/userpostsapicrud/ui/: AddFragment.kt  MainActivity.kt  UsersFragment.kt
app/src/main/java/com/example/userpostsapicrud/util/: UsersAdapter.kt
app/src/main/java/com/example/userpostsapicrud/viewModels/: UsersViewModel.kt
app/src/main/res/drawable/: baseline_exposure_plus_1_24.xml  baseline_find_replace_24.xml
app/src/main/res/layout/: activity_add_fragment.xml  activity_main.xml  fragment_add2.xml  fragment_users.xml  user_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigaion.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/userpostsapicrud/: ExampleUnitTest.kt
cc/: index.php
cc/controller/: PostController.php  UserController.php
cc/model/: Post.php  User.php
cc/routes/: Route.php
gradle/wrapper/: gradle-wrapper.properties
