<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ajouterUser"
        android:title="Item"
        android:icon="@drawable/baseline_exposure_plus_1_24"
        android:iconTint="@color/white"
        app:showAsAction="always"
        />
</menu>