<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigaion"
    app:startDestination="@id/usersFragment">

    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.userpostsapicrud.ui.UsersFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users" >
        <action
            android:id="@+id/action_usersFragment_to_ajouterUser"
            app:destination="@id/ajouterUser" />
    </fragment>
    <fragment
        android:id="@+id/ajouterUser"
        android:name="com.example.userpostsapicrud.ui.AddFragment"
        android:label="fragment_add2"
        tools:layout="@layout/fragment_add2" />
</navigation>